oauth.consumerKey=ZRhVV7vZwYTsKoS7AVwW6CuZG
oauth.consumerSecret=h8ed80uVXWS2qohTW4n7TBCwTLcnkUBc3NWYwtDKn5u4WpTzGU
oauth.accessToken=1246468606071840768-YAomFYlQxT0MBYkqTnsUtCoWKuFJmj
oauth.accessTokenSecret=wLQCnPUVBYZCnG8sFrT8ndLfxg9ShEeAD4fQ0oa1nuekt